<?xml version="1.0" encoding="ISO-8859-1"?>


<LevelCollection>
  <Level Id="1" Width="19" Height="11">
    <L>    #####</L>
    <L>    #   #</L>
    <L>    #$  #</L>
    <L>  ###  $##</L>
    <L>  #  $ $ #</L>
    <L>### # ## #   ######</L>
    <L>#   # ## #####  ..#</L>
    <L># $  $          ..#</L>
    <L>##### ### #@##  ..#</L>
    <L>    #     #########</L>
    <L>    #######</L>
  </Level>
  <Level Id="2" Width="14" Height="10">
    <L>############</L>
    <L>#..  #     ###</L>
    <L>#..  # $  $  #</L>
    <L>#..  #$####  #</L>
    <L>#..    @ ##  #</L>
    <L>#..  # #  $ ##</L>
    <L>###### ##$ $ #</L>
    <L>  # $  $ $ $ #</L>
    <L>  #    #     #</L>
    <L>  ############</L>
  </Level>
</LevelCollection>

