<?xml version="1.0" encoding="ISO-8859-1"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Original &amp; Extra</Title>
  <LevelCollection Copyright="Thinking Rabbit" MaxWidth="20" MaxHeight="17">
    <Level Id="1" Width="19" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #$  #</L>
      <L>  ###  $##</L>
      <L>  #  $ $ #</L>
      <L>### # ## #   ######</L>
      <L>#   # ## #####  ..#</L>
      <L># $  $          ..#</L>
      <L>##### ### #@##  ..#</L>
      <L>    #     #########</L>
      <L>    #######</L>
    </Level>   
  </LevelCollection>
</SokobanLevels>
